<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Plate | Profile Page</title>

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/profile.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

<style>
    a{
        text-decoration: none;
        color: inherit; 
        display: block; 
    } 
</style>

</head>    
<body>

<div>
    <a href="../explore/explore.html"><img class="explore" src="../img/exploreicon.png" alt="explore icon"></a>
</div>

<!-- NAVIGATION BAR -->
<div id="navigation">
        <a href="../index.html"><img class="logo" src="../img/plate.png" alt="plate logo"></a>

        <div id="searchbar">
            <img class="searchicon" src="../img/searchicon.png">
            <form>
                <input class="search" type="text" placeholder="Search for a recipe, ingredient, etc.">
            </form>
        </div>

        <div id="navigation-icons-right">
            <a href="../community/community.html"><img class="icons" src="../img/communityicon.png" alt="community icon"></a>
            <a href="../saved/saved.html"><img class="icons" src="../img/savedicon.png" alt="saved icon"></a>
            <a href="profile.html"><img class="usericon" src="../img/usericon.png" alt="usericon"></a>
        </div>   
</div>


<!-- LEFT BOX -->
<div id="left-box">
  <div class="profile-container">
    <img class="profilepic" src="../img/gregory.png" alt="Profile Picture">
    <h3 id="updatePhoto">Update photo</h3>
    <hr> <!-- horizontal line -->
        <div class="p-container">
            <a href="../coming/coming.html">
                  <img src="../img/reviews.png" alt="Review Icon">
                  <p>Reviews</p>
            </a>
        </div>

        <div class="p-container">
            <a href="../saved/saved.html">
                <img src="../img/savedicon.png" alt="Saved Icon">
                <p>8 Saved</p>
            </a>
        </div>

        <div class="p-container">
        <a href="../community/community.html">
              <img src="../img/communityicon.png" alt="Post Icon">
              <p>3 Posts</p>
        </a>
        </div>

        <div class="p-container">
          <img src="../img/verified.png" alt="Verified Icon">
          <p>Identity verified</p>
        </div>
    <hr> <!-- horizontal line -->
    <div class="p-container">
        <a href="../coming/coming.html">
          <img src="../img/signout.png" alt="Sign Out Icon">
          <h3>Sign out</h3>
        </a>
        </div>
  </div>
</div><!-- LEFT BOX -->


<!-- RIGHT BOX -->
<div id="right-box">
    <h1><strong>Hi, I'm Gregory</strong></h1>

    <div class="middle-bar">
      <div class="joined">Joined in 2023 |</div>
      <div class="edit-profile" id="editProfile">Edit Profile</div>
    </div>

    <h2>@grubbingregory</h2>

    <img class="quotes" src="../img/quotes.png" alt="Quotation Marks">

    <div class="bio">
        <p>I’m a foodie who loves to find new recipes online and share them with friends. Since moving to Los Angeles, I’ve become more creative in my cooking techniques and I love to show you guys this on my page! Let’s connect :)</p>
    </div>

    <hr> <!-- horizontal line -->

    <div class="bottom-bar">
        <div class="p-container">
          <img src="../img/house.png" alt="Located Icon">
          <p>Located in Los Angeles, California</p>
        </div>

        <div class="p-container">
          <img src="../img/instagram.png" alt="Instagram Icon">
          <p>@grubbingregorygram</p>
        </div>
    </div><!-- bottom bar -->

</div><!-- RIGHT BOX -->

<script>
    var editProfileButton = document.getElementById('editProfile');

    // Add click event listener
    editProfileButton.addEventListener('click', function() {
        alert('Edited Profile!');
    });

    var updatePhotoButton = document.getElementById('updatePhoto');

    // Add click event listener to update photo
    updatePhotoButton.addEventListener('click', function() {
        alert('Updated Photo!');
    });

</script>

</body>
<html>
